<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufscar.dc.controledepatrimonio.Forms.ListarBluetoothActivity"
    android:background="#FFF">

    <include
        android:id="@+id/ToolbarTop"

        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ToolbarTop">

        <ListView
            android:id="@+id/lstBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btnProcurar_Bluetooth"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        </ListView>

        <com.xgc1986.ripplebutton.widget.RippleButton
            android:id="@+id/btnProcurar_Bluetooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/btnProcurar_Bluetooth"
            android:textColor="#FFF"
            app:buttonColor="#2196f3"
            app:rippleColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>
