<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="br.ufscar.dc.controledepatrimonio.Forms.PatrimonioActivity">

    <include
        android:id="@+id/ToolbarTop"

        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_below="@+id/ToolbarTop"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.xgc1986.ripplebutton.widget.RippleButton
            android:id="@+id/btnGravarPatrimonio_"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/btnGravar"
            android:textColor="#FFF"
            app:buttonColor="#2196f3"
            app:rippleColor="@android:color/white" />

        <com.xgc1986.ripplebutton.widget.RippleButton
            android:id="@+id/btnListarPatrimonio"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="@string/btnListar"
            android:textColor="#FFF"
            app:buttonColor="#2196f3"
            app:rippleColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>